# dotnet-career-intel

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  MARKET_REPORT.md  NEW_SCRAPERS_READY.md  README.md  SCRAPER_FIX_PLAN.md  WORKING_SCRAPERS_GUIDE.md  analyze-database.ps1  code-quality-check.ps1  cUsersAlexAppDataLocalTempbuild-errors.txt  deploy-railway.md  dotnet-career-intel.sln  quick-test-scraper.ps1  run-all-tests.ps1  test-all.ps1  test-docker.ps1  test-engines.ps1  test-remoteok.csx  test-working-scrapers.ps1  verify-scrapers.ps1
.claude/: settings.local.json
src/CareerIntel.Cli/: CareerIntel.Cli.csproj  Program.cs
src/CareerIntel.Cli/Commands/: AdaptiveLearnCommand.cs  AnalyzeCommand.cs  ApplyCommand.cs  AssessCommand.cs  BridgeCheckCommand.cs  CompaniesCommand.cs  CompanyScraperCommand.cs  CompareOffersCommand.cs  DashboardCommand.cs  DecideCommand.cs  DocumentationCommand.cs  FeedbackCommand.cs  InsightsCommand.cs  InterviewPrepCommand.cs  InterviewQuestionsCommand.cs  LearnCommand.cs  LearnDynamicCommand.cs  LearnPathCommand.cs  LinkedInCommand.cs  MatchCommand.cs  MicroLearnCommand.cs  MockInterviewCommand.cs  NegotiateCommand.cs  PipelineCommand.cs  PortfolioCommand.cs  PredictCommand.cs  ProfileCommand.cs  QuestionsCommand.cs  ReadinessCommand.cs  RemoteJobsCommand.cs  ResourcesCommand.cs  ResumeCommand.cs  SalaryCommand.cs  ScanCommand.cs  ScanImageCommand.cs  ScheduleCommand.cs  SimulateCommand.cs  StackAnalysisCommand.cs  StrategyCommand.cs  TopicsCommand.cs  (+2 more)
src/CareerIntel.Intelligence/: AdaptiveLearningEngine.cs  AdaptivePriorityEngine.cs  ApplicantCompetitivenessEngine.cs  AutoApplyEngine.cs  CareerEvolutionEngine.cs  CareerIntel.Intelligence.csproj  CompanyDiscoveryEngine.cs  CompanyIntelligenceEngine.cs  CompetitionTimingAnalyzer.cs  DocumentationDatabase.cs  DynamicContentPipeline.cs  EndClientDetector.cs  EnergyModelEngine.cs  ExternalContentAggregator.cs  FailureTraceabilityEngine.cs  InterviewFeedbackEngine.cs  InterviewLearningPlanner.cs  InterviewPrepEngine.cs  InterviewQuestionDatabase.cs  InterviewTopicBank.cs  JobDescriptionParser.cs  KnowledgeBaseManager.cs  LearningProgressTracker.cs  LearningROIEngine.cs  LearningStopConditions.cs  LinkedInDataParser.cs  MockInterviewSimulator.cs  NegotiationEngine.cs  NegotiationIntelligenceEngine.cs  OfferReadinessEngine.cs  PortfolioGenerator.cs  ProjectEvidenceEngine.cs  ProposalAnalyzer.cs  QuestionClassifier.cs  QuestionConfidenceTracker.cs  ResourceRecommendationEngine.cs  ResumeAnalyzer.cs  SalaryIntelligenceEngine.cs  StrategyAdvisor.cs  TechDemandAnalyzer.cs  (+2 more)
src/CareerIntel.Intelligence/Models/: FeedbackAnalysis.cs  InterviewInsights.cs  NegotiationStrategy.cs  OfferComparison.cs
src/CareerIntel.Matching/: ApplicationDecisionEngine.cs  CareerIntel.Matching.csproj  DecisionCache.cs  EligibilityGate.cs  ProfileMatcher.cs  RelevanceFilter.cs  ScoringEngine.cs  UserProfile.cs
src/CareerIntel.Notifications/: CareerIntel.Notifications.csproj  EmailNotifier.cs  NoOpNotifier.cs  NotificationConfig.cs  TelegramNotifier.cs
src/CareerIntel.Persistence/: ApplicationRepository.cs  CareerIntel.Persistence.csproj  CareerIntelDbContext.cs  CompanyRepository.cs  DatabaseInitializer.cs  InterviewRepository.cs  NegotiationRepository.cs  ProposalRepository.cs  VacancyRepository.cs
src/CareerIntel.Resume/: AtsTailorer.cs  CareerIntel.Resume.csproj  CoverLetterGenerator.cs  ResumeBuilder.cs  ResumeDiffTracker.cs  ResumeSimulator.cs
src/CareerIntel.Scrapers/: AdzunaApiScraper.cs  ArcDevScraper.cs  BaseScraper.cs  BraintrustScraper.cs  BuiltInScraper.cs  CareerIntel.Scrapers.csproj  DiceScraper.cs  DirectPositionChecker.cs  DjinniScraper.cs  DouForumScraper.cs  DouScraper.cs  DynamiteJobsScraper.cs  EuRemoteJobsScraper.cs  FlexJobsScraper.cs  GermanTechJobsScraper.cs  GlassdoorQuestionScraper.cs  GunIoScraper.cs  HackerNewsScraper.cs  HimalayasScraper.cs  HiredScraper.cs  IDocumentationScraper.cs  IInterviewQuestionScraper.cs  JobicyScraper.cs  JobspressoScraper.cs  JustJoinItScraper.cs  JustRemoteScraper.cs  LandingJobsScraper.cs  LeetCodeQuestionScraper.cs  LemonIoScraper.cs  LinkedInMessageParser.cs  LinkedInScraper.cs  MicrosoftDocsScraper.cs  NoFluffJobsScraper.cs  NodeskScraper.cs  PangianScraper.cs  RedditScraper.cs  RelocateMeScraper.cs  RemoteCoScraper.cs  RemoteJobAggregator.cs  RemoteOkApiScraper.cs  (+15 more)
src/CareerIntel.Scrapers/ATS/: AshbyScraper.cs  GreenhouseScraper.cs  LeverScraper.cs  WorkableScraper.cs
src/CareerIntel.Web/: CareerIntel.Web.csproj  Program.cs  appsettings.json
src/CareerIntel.Web/Components/: App.razor  _Imports.razor
src/CareerIntel.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavItem.razor  NavMenu.razor  NavSection.razor
src/CareerIntel.Web/Components/Pages/: Dashboard.razor  Login.razor  Logout.razor
src/CareerIntel.Web/Components/Pages/Applications/: Decisions.razor  Pipeline.razor  Strategy.razor
src/CareerIntel.Web/Components/Pages/Career/: AiImpact.razor  ContractorOutreach.razor  MarketPulse.razor  Roadmap.razor  SkillGaps.razor
src/CareerIntel.Web/Components/Pages/Companies/: BridgeCheck.razor  CompanyList.razor  CompanyScraper.razor
src/CareerIntel.Web/Components/Pages/Interview/: Feedback.razor  Insights.razor  InterviewPrep.razor  MockInterview.razor  Questions.razor
src/CareerIntel.Web/Components/Pages/Jobs/: JobBrowser.razor  JobDetail.razor  RemoteJobs.razor  ScanImage.razor  StackAnalysis.razor  TechDemand.razor
src/CareerIntel.Web/Components/Shared/: BarChart.razor  Breadcrumb.razor  CommandPalette.razor  ConfirmDialog.razor  ExportButton.razor  FilterBar.razor  FilterBarItem.razor  LoadingSpinner.razor  NextStep.razor  StatCard.razor  StatusBadge.razor  ToastContainer.razor
src/CareerIntel.Web/Properties/: launchSettings.json
src/CareerIntel.Web/Services/: CredentialProtector.cs  CsvExportService.cs  ScraperHealthService.cs  ToastService.cs
src/CareerIntel.Web/data/: .credential-key  auth-config.json  career-intel.db  my-profile.json
src/CareerIntel.Web/wwwroot/css/: app.css
(+88 files in other folders)
